<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <Button
        android:id="@+id/buttonBackToMain"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:background="#f176ff"
        android:text="Powrót"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="435dp" />

    <Button
        android:id="@+id/buttonAddResults"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:background="@android:color/holo_green_light"
        android:text="Dodaj wyniki" />

    <Button
        android:id="@+id/buttonLoadResults"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="174dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Załaduj Wyniki" />

    <Button
        android:id="@+id/buttonVisualize"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="168dp"
        android:background="#ff7c7c"
        android:text="Zwizualizuj wynik" />
</RelativeLayout>